<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.8.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.8.0" />
    <PackageReference Include="HotChocolate.Data.AutoMapper" Version="12.8.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayoffsApi.Domain\PlayoffsApi.Domain.csproj" />
  </ItemGroup>

</Project>
