# NbaPlayoffs

./: README.md  docker-compose.dev.yml
src/PlayoffsApi/: PlayoffsApi.sln
src/PlayoffsApi/PlayoffsApi.API/: PlayoffsApi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PlayoffsApi/PlayoffsApi.API/Configuration/: AutoMapperExtension.cs  DatabaseExtension.cs  GraphQLExtension.cs  HashIdsExtension.cs  MediatrExtension.cs  RepositoriesExtension.cs
src/PlayoffsApi/PlayoffsApi.API/Configuration/Endpoints/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/PlayoffsApi/PlayoffsApi.API/EndpointDefinitions/: WeatherEndpointDefinition.cs
src/PlayoffsApi/PlayoffsApi.API/Properties/: launchSettings.json
src/PlayoffsApi/PlayoffsApi.Application/: PlayoffsApi.Application.csproj
src/PlayoffsApi/PlayoffsApi.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/PlayoffsApi/PlayoffsApi.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/PlayoffsApi/PlayoffsApi.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/PlayoffsApi/PlayoffsApi.Application/Weather/GetWeatherDetails/: GetWeatherDetailsQuery.cs  GetWeatherDetailsQueryHandler.cs  WeatherDetailsDto.cs
src/PlayoffsApi/PlayoffsApi.Application/Weathers/: WeatherDto.cs  WeatherQuery.cs
src/PlayoffsApi/PlayoffsApi.Application/Weathers/DomainServices/: WeatherIdChecker.cs
src/PlayoffsApi/PlayoffsApi.Application/Weathers/GetWeatherDetails/: GetWeatherDetailsDapperQuery.cs  GetWeatherDetailsDapperQueryHandler.cs  GetWeatherDetailsQuery.cs  GetWeatherDetailsQueryHandler.cs  GetWeatherDetailsRawHandler.cs  GetWeatherDetailsRawQuery.cs  WeatherDetailsDto.cs
src/PlayoffsApi/PlayoffsApi.Application/Weathers/Query/: WeatherDto.cs  WeatherProfile.cs  WeatherQuery.cs
src/PlayoffsApi/PlayoffsApi.Application/Weathers/RegisterWeather/: RegisterWeatherCommand.cs  RegisterWeatherCommandHandler.cs  RegisterWeatherRequest.cs
src/PlayoffsApi/PlayoffsApi.Domain/: PlayoffsApi.Domain.csproj
src/PlayoffsApi/PlayoffsApi.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdValueBase.cs
src/PlayoffsApi/PlayoffsApi.Infrastructure/: ApplicationDbContext.cs  PlayoffsApi.Infrastructure.csproj
src/PlayoffsApi/PlayoffsApi.Infrastructure/Configuration/: Weather.cs
src/PlayoffsApi/PlayoffsApi.Infrastructure/Domain/Weathers/: WeatherRepository.cs
src/PlayoffsApi/PlayoffsApi.Infrastructure/Migrations/: 20220423180913_init.Designer.cs  20220423180913_init.cs  20220423181308_seeddata.Designer.cs  20220423181308_seeddata.cs  20220423182528_configuration.Designer.cs  20220423182528_configuration.cs  20220424130702_uuidtest.Designer.cs  20220424130702_uuidtest.cs  20220424131415_nexttest.Designer.cs  20220424131415_nexttest.cs  20220424174433_entitytest.Designer.cs  20220424174433_entitytest.cs  20220424181412_moredata.Designer.cs  20220424181412_moredata.cs  20220424211201_tryintkey.Designer.cs  20220424211201_tryintkey.cs  ApplicationDbContextModelSnapshot.cs
src/PlayoffsApi/PlayoffsApi.Tests/: DapperVsEfBenchmark.cs  DapperVsEfVsGqlBenchmark.cs  Program.cs
(+6 files in other folders)
