<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayoffsApi.Application\PlayoffsApi.Application.csproj" />
    <ProjectReference Include="..\PlayoffsApi.Infrastructure\PlayoffsApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
