<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayoffsApi.Application\PlayoffsApi.Application.csproj" />
    <ProjectReference Include="..\PlayoffsApi.Domain\PlayoffsApi.Domain.csproj" />
  </ItemGroup>

</Project>
